<html>
<head>
<title> Login </title>
</head>
<body>
<?php
if(!empty($_GET['error'])==1) {
echo "<div style='color:red'> Login Failed, Wrong Credentials </div>";
}
?>
<center>
<form name="login" action="login.php" method="POST">
<table>
<tr>
<td>Username: </td> <td> <input type="text" name="username" /> </td>
</tr>
<tr>
<td>Password: </td> <td> <input type="password" name="password" /> </td>
</tr>
<tr>
<td colspan="2">
<center>
<input type="submit" name="submit" value= "Login" />
</center>
</td>
</tr>
</table>
</form>
</center>
</body>
</html>

